APP_ENV=local
APP_DEBUG=true
APP_KEY=vwlzzmgIGDxk81dmp2aWKHyZMq14gOKC

DB_HOST=localhost
DB_DATABASE=ppl_bandung
DB_USERNAME=ppl_bandung
DB_PASSWORD=ppl_bandung

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=koperasibandung@gmail.com
MAIL_PASSWORD=koperasi_bandung
